.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @background;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 8%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @background;
    }
  }
}

.btn-default {
  border-color: @btn-default-border;
}

.btn-dark {
  .button-variant(white, @gray-dark, @gray)
}

.square {
  border-radius: none;
}

.panel {
  box-shadow: none;
}

.panel-heading {
  font-weight: bold;
  font-family: @headings-font-family;
  padding: @padding-large-vertical @padding-large-horizontal;
}

.btn-lg .glyphicon {
  position: relative;
  top: -0.5px;
}

.btn-thick {
  border-width: 2px;
}

.label {
  padding-top: 4px;
  position: relative;
  bottom: -1px;
}