@import "bootstrap/bootstrap";
@import "extensions";
@import "variables";
@import "buttons";

// Variables
//-------------------------------

@header-background-color: #002835;
@dull:                    #39474C;

// Globals
//-------------------------------

body, html {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	background: @gray-base;
	// font-weight: 100;
}

article {
	font-size: @font-size-large;
	font-family: @font-family-serif;
	line-height: 1.7;
	padding-bottom: @padding-base-vertical;
	.dull;
}

header+.tile {
	padding-top: @line-height-computed;
}

.big {
	font-size: 50px;
}

.btn-big {
	padding: 20px 30px;
}

.thin {
	font-weight: 300;
}

.thick {
	font-weight: 700;
}

.small {
	font-size: 12px;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.dull {
	color: @dull;
}

.muted {
	color: @gray;
}

.tile.inverted {
	background: #39474C;

	color: #fff;

	.dull {
		color: #D6F8FF;
	}
}

.tinted {
	background: #D6F8FF;
}

.truncate {
	width: 350px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.title {
	.dull;
}

.description {
	.muted;
}

table th:nth-child(4),
table td:nth-child(4) {
	width: 350px;
}

.buttons {
	width: 120px;
}

hr {
	margin: 40px 0;
	border-top: 1px solid rgba(0,0,0,.1);

	&.light {
		border-color: @gray;
	}
}

tbody td {
	vertical-align: middle!important;
}

.block {
	display: block;
}

// Header
//-------------------------------

#welcome {
	header {
		background: @header-background-color;
		color: white;

		padding-bottom: 90px;

		.name {
			margin-top: 10px;
		}
	}

	.active a {
		background: @brand-primary !important;
	}

	.navbar {
		background: none;
		border-color: rgba(0,0,0,0);
	}
}
.logo {
	height: 25px;
}


.navbar {
	// background: none;
	// height: 50px;
}

.btn-on-black {
	background: rgba(0,0,0,0);
}

.big-sign-in {
	padding-top: 40px;
	margin-bottom: -40px;

	.btn {
		padding: 20px 30px;
		margin-bottom: 20px;
	}
}

.tile {
	background: white;
	padding: 30px 0;
}

.title-col {
	min-width: 200px;
}

.calendar-col {
	max-width: 100px;
}

.tags-col {
	width: 20px;
}

.rsvp-col {
	width: 200px;
}

.occurrence-map {
	padding: 0 !important;
	margin-top: -@navbar-margin-bottom + 1;
	border-bottom: 2px solid @gray-light;

	figure {
		width: 100%;
		height: 300px;
		padding: 0;
	}
}

.rsvp-vis {
	padding: 0;
	margin-top: -@navbar-margin-bottom + 1;

	figure {
		width: 100%;
		height: 300px;
		padding: 0;

		svg {
			width: 100%;
		}
	}
}

.button-aligned-title {
	h2 {
		position: relative;
		bottom: -4px;
	}
}

#login .tile {
	position: relative;
	top: 50%;
	margin-top: -240px;
}

#login {
	input[type="text"], input[type="password"] {
		background: @header-background-color;
		padding: 30px 15px;
		border: 2px solid rgba(0,0,0,0);

		&:focus {
			box-shadow: none;
			border: 2px solid @brand-info;
		}
	}

	label {
		padding-top: 18px;
	}
}

// Footer
//-------------------------------

footer {

}


@media (max-width: @screen-md) {
	#login .tile {
		position: static;
		margin: 0;
	}

	#login label {
		padding-bottom: @padding-large-vertical;
	}
}